<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion-SSC-Batch-2024</title>
    <link rel="icon" type="image/x-icon" href="photo/school-logo/school-logo.jpg">

    <style>
        #excursion{
            color: black;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;

            
            
        }
        h3,  p{
            color: rgba(0, 0, 0, 0.623);
            text-align: center;            
        }
        .image{
            width: 550px;
            height: 310px;
        }
        #image{
            width: 380px;
            height: 600px;
        }
        #excursion{
            color: rgba(37, 39, 38, 0.76);
        }
    </style>

</head>
<body>
    <p id="excursion">
       ABCD 
    </p>
    <p>Oxford Mission High School <strong> <u>Educational</u> </strong> Tour, Batch 2024.</p>
    <p><h3> Here are some pictures from the educational tour. </h3></p>
    <div>
        <input class="image" type="image"  src="photo/all teachers.jpg" alt="">
        <input class="image" type="image" src="photo/students & teachers  01.jpg" alt="">
        <input class="image" type="image" src="photo/some of friends 02.jpg" alt="">
        <input class="image" type="image" src="photo/students 02.jpg" alt="">
        <input class="image" type="image" src="photo/some of friends 04.jpg" alt="">
        <input class="image" type="image" src="photo/some of friends 03.jpg" alt=""><br>
        <input id="image" type="image" src="photo/teachers & students.jpg" alt="">
        <video controls autoplay muted loop src="photo/fun.mp4" width="440" height="600">fun</video>
        <!-- <input class="image" type="image" src="" alt="">
        <input class="image" type="image" src="" alt="">
        <input class="image" type="image" src="" alt="">
        <input class="image" type="image" src="" alt="">
        <input class="image" type="image" src="" alt="">
        <input class="image" type="image" src="" alt="">
        <input class="image" type="image" src="" alt="">
        <input class="image" type="image" src="" alt="">
         -->
        

    </div>

</body>
</html>